language: ruby
rvm:
rvm:
  - "2.3.0"
gemfile:
gemfile:
  - ".gemfiles/Gemfile.rails-4.0.x"
  - ".gemfiles/Gemfile.rails-5.0.x"
matrix:
  exclude:
    - rvm: 2.3.0
      gemfile: ".gemfiles/Gemfile.rails-4.0.x"
    - rvm: 2.3.0
      gemfile: ".gemfiles/Gemfile.rails-5.0.x"
